/* INICIO RESET */
@media (prefers-reduced-motion: reduce) {
    * {
      -webkit-animation: none !important;
              animation: none !important;
      -webkit-transition: none !important;
      transition: none !important;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    vertical-align: baseline;
}

img, picture, video, iframe, figure {
    max-width: 100%;
    width: 100%;
    display: block;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}
  
p a {
    display: inline;
}
  
li {
    list-style-type: none;
}
  
html {
    scroll-behavior: smooth;
}
  
h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
}
  
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
    content: none;
}

::-moz-selection {
    background-color: var(--negro);
    color: var(--blanco);
}

::selection {
    background-color: var(--negro);
    color: var(--blanco);
}

form, input, textarea, select, button, label {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
    background-color: transparent;
    color: inherit;
    display: block;
}
  
table, tr, td {
    border-collapse: collapse;
    border-spacing: 0;
}
  
svg {
    width: 100%;
    display: block;
    fill: currentColor;
}

body {
    min-height: 100vh;
    font-size: 100%;
    font-family: var(--tipo-principal);
    color: var(--negro);
    box-sizing: border-box
}
/* FIN RESET */

#quotation {
    width: 150px;
    opacity: 0.2;
    z-index: 0px;
    position: absolute;
    left: 60%;
    top: 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, 1fr);
    gap: 10px;
    margin: 60px 20px;
}

.student img {
    width: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    z-index: 9999;
}

.testimonial-card {
    padding: 40px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 5px 5px 80px  rgba(000, 000, 000, .2);
    z-index: 9999;
}

.testimonial-card .student{
    display: flex;
    align-items: center;
    gap: 5%;
    z-index: 9999;
}

.testimonial-card h2 {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: -0.5%;
    margin: 20px 0px;
    z-index: 9999;
}

.grid .testimonial-card:nth-child(1) {    
    background-color: #260F26;
    grid-column: 1/13;    
    grid-row: 1/3;
    z-index: 9999;
}

.grid .testimonial-card:nth-child(2) {    
    color: #3d3d3d;
    grid-column: 1/13;
    grid-row: 4/5;
}

.grid .testimonial-card:nth-child(3) {
    background-color: #404E7C;
    grid-column: 1/13;
    grid-row: 3/4;
}

.grid .testimonial-card:nth-child(4) {
    color: #3d3d3d;
    grid-column: 1/13;
    grid-row: 7/9;
}

.grid .testimonial-card:nth-child(5) {
    background-color: #251F47;
    grid-column: 1/13;
    grid: 5/7;
}

.light-text {
    color: rgba(255, 255, 255, .5);
}

.review::before {
    content: '" ';
}

.review::after {
    content: ' "';
}

.darken-text {
    color: rgba(000, 000, 000, .5);
}

@media (min-width: 900px) {
    #quotation {
        left: 35%;
        z-index: 0
    }

    .grid .testimonial-card:nth-child(1) {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .grid .testimonial-card:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .grid .testimonial-card:nth-child(3) {
        grid-column: 7/10;
        grid-row: 1/2;
    }

    .grid .testimonial-card:nth-child(4) {
        grid-column: 10/13;
        grid-row: 1/3;
    }

    .grid .testimonial-card:nth-child(5) {
        grid-column: 4/10;
        grid-row: 2/3;
    }
}